# DicodingMade

./: README.md  build.gradle  common-android-dynamic-feature.gradle  common-android-library.gradle  common-kotlin-library.gradle  default-detekt-config.yml  flavors.gradle  settings.gradle
app/: build.gradle
common/libcore/: build.gradle
common/libcore/src/androidTest/java/id/co/rezkyauliapratama/libcore/: ExampleInstrumentedTest.java
common/libcore/src/main/java/id/innovation/libcore/baseapi/: BaseResponse.kt
common/libcore/src/main/java/id/innovation/libcore/contentprovider/: ContentProviderHelper.kt  DataPath.java
common/libcore/src/main/java/id/innovation/libcore/data/executors/: JobExecutor.kt  SharedPref.kt
common/libcore/src/main/java/id/innovation/libcore/di/: CoreComponent.kt  CoreComponentProvider.kt  CoreInjectHelper.kt  CoreModule.kt  DaggerViewModelFactory.kt  DatabaseModule.kt  FeatureScope.kt  GlideModule.kt  PresenterModule.kt  SchedulersModule.kt  ViewModelFactoryModule.kt
common/libcore/src/main/java/id/innovation/libcore/errorhandler/: ErrorTransformer.kt
common/libcore/src/main/java/id/innovation/libcore/ui/: JobThread.kt  ToastUtils.kt  UIThread.kt
common/libcore/src/main/java/id/innovation/libcore/utils/: KeyUtils.kt
common/libcore/src/main/res/drawable/: bg_toast_white.xml
common/libcore/src/main/res/layout/: layout_custom_toast.xml
common/libcore/src/main/res/values/: strings.xml
common/libdatabase/: build.gradle
common/libdatabase/src/main/: AndroidManifest.xml
common/libdatabase/src/main/java/id/innovation/libdatabase/: RoomDb.kt
common/libdatabase/src/main/java/id/innovation/libdatabase/common/: BaseDao.kt
common/libdatabase/src/main/java/id/innovation/libdatabase/dao/: FavoriteDao.kt
common/libdatabase/src/main/java/id/innovation/libdatabase/entity/: FavoriteTable.kt
common/libdatabase/src/main/res/values/: strings.xml
common/libsharedata/: build.gradle
favoriteapp/: build.gradle
favoriteapp/src/androidTest/java/id/rezkyauliapratama/dicodingmade/favoriteapp/: ExampleInstrumentedTest.kt
favoriteapp/src/main/: AndroidManifest.xml
favoriteapp/src/main/java/id/rezkyauliapratama/dicodingmade/favoriteapp/: App.kt  MainActivity.kt
favoriteapp/src/main/java/id/rezkyauliapratama/dicodingmade/favoriteapp/data/: DataManager.kt  MovieRepositoryImpl.kt
favoriteapp/src/main/java/id/rezkyauliapratama/dicodingmade/favoriteapp/di/: FeatureComponent.kt  RepositoryModule.kt  ViewModelModule.kt
favoriteapp/src/main/java/id/rezkyauliapratama/dicodingmade/favoriteapp/presenter/: FavoriteViewModel.kt
favoriteapp/src/main/res/layout/: activity_main.xml  fragment_movie_list.xml  toolbar.xml
favoriteapp/src/main/res/navigation/: mobile_navigation.xml
favoriteapp/src/test/java/id/rezkyauliapratama/dicodingmade/favoriteapp/: ExampleUnitTest.kt
fhome/: build.gradle
fhome/src/androidTest/java/id/rezkyauliapratama/fhome/: ExampleInstrumentedTest.kt
fhome/src/androidTest/java/id/rezkyauliapratama/fhome/ui/: HomeFragmentTest.kt
fhome/src/main/: AndroidManifest.xml
fhome/src/main/java/id/rezkyauliapratama/fhome/data/: AlarmRepositoryImpl.kt  DataManager.kt  MovieRepositoryImpl.kt
fhome/src/main/java/id/rezkyauliapratama/fhome/data/api/: DetailMovieApi.kt  MovieApi.kt
fhome/src/main/java/id/rezkyauliapratama/fhome/data/entity/: MovieListDto.kt  TvShowDto.kt  TvShowListDto.kt
fhome/src/main/java/id/rezkyauliapratama/fhome/data/mock/: MovieMockDataFactory.kt  PopularMovieMockDataFactory.kt  TvShowMockDataFactory.kt
fhome/src/main/java/id/rezkyauliapratama/fhome/data/source/: DataManagerImpl.kt
fhome/src/main/java/id/rezkyauliapratama/fhome/di/: AlarmRepositoryModule.kt  FeatureComponent.kt  RepositoryModule.kt  ViewModelModule.kt
fhome/src/main/java/id/rezkyauliapratama/fhome/domain/entity/: MovieModel.kt  TvShowModel.kt
fhome/src/main/java/id/rezkyauliapratama/fhome/domain/repository/: AlarmRepository.kt  MovieRepository.kt
fhome/src/main/java/id/rezkyauliapratama/fhome/domain/usecase/: DailyReminderUsecase.kt  MovieFavoritesUseCase.kt  PopularMovieSearchUseCase.kt  PopularMovieUsecase.kt  ReleaseReminderUsecase.kt  SetDailyReminderUsecase.kt  SetReleaseReminderUsecase.kt  TvShowFavoritesUseCase.kt  TvShowSearchUseCase.kt  TvShowUsecase.kt
fhome/src/main/java/id/rezkyauliapratama/fhome/ui/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
fhome/src/main/java/id/rezkyauliapratama/fhome/ui/bottomsheet/: SettingBottomSheetDialog.kt
fhome/src/main/java/id/rezkyauliapratama/fhome/ui/common/: RxSearchObservable.java
fhome/src/main/java/id/rezkyauliapratama/fhome/ui/entity/: PopularMovieResult.kt  TvShowResult.kt
fhome/src/main/java/id/rezkyauliapratama/fhome/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
fhome/src/main/java/id/rezkyauliapratama/fhome/ui/pager/: HomePagerAdapter.kt
fhome/src/main/java/id/rezkyauliapratama/fhome/ui/popularmovie/: PopularMovieFragment.kt
fhome/src/main/java/id/rezkyauliapratama/fhome/ui/tvshow/: TvShowFragment.kt
fhome/src/main/res/color/: bottom_nav_icon_tint.xml  bottom_sheet_text_colors.xml
fhome/src/main/res/layout/: activity_home.xml  dialog_change_language.xml  dialog_setting.xml  fragment_favorite.xml  fragment_home.xml  fragment_movie_list.xml  list_item_loading.xml  list_item_movie.xml  toolbar.xml  widget_progressbar.xml
fhome/src/main/res/menu/: bottom_navigation.xml  menu_option.xml
fhome/src/main/res/navigation/: mobile_navigation.xml
fhome/src/main/res/values/: strings.xml
fhome/src/test/java/id/rezkyauliapratama/fhome/: ExampleUnitTest.kt
fhome/src/test/java/id/rezkyauliapratama/fhome/common/utils/: Common.kt  RxImmediateSchedulerRule.kt  TestRules.kt  TestRulesListener.kt
fhome/src/test/java/id/rezkyauliapratama/fhome/domain/: PopularMovieObjects.kt  PopularMovieUseCaseUnitTest.kt  TvShowUseCaseUnitTest.kt
fhome/src/test/java/id/rezkyauliapratama/fhome/presenter/: PopularMovieViewModelUnitTest.kt  TvShowViewModelUnitTest.kt
(+228 files in other folders)
