apply plugin: 'com.android.dynamic-feature'
apply from: "${rootProject.projectDir}/flavors.gradle"

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Release.compileSdkVersion

    defaultConfig {
        minSdkVersion Release.minSdkVersion
        targetSdkVersion Release.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    with flavorConfig

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(Modules.app)

    //supportx
    implementation Dependencies.kotlin
    implementation Support.lifeCycleExtensions
    implementation Support.materialComponent
    implementation Support.appCompat
    implementation Support.constraintLayout

    //unit test
    testImplementation UnitTest.mockitoCore
    testImplementation UnitTest.mockitoInline
    testImplementation UnitTest.coreTesting
    testImplementation UnitTest.mockitoKotlin
    testImplementation UnitTest.kotlinTest
}

