apply from: "$rootDir/common-android-library.gradle"


android {
    defaultConfig {

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
}

dependencies {

    //room database
    api Database.room
    kapt Database.roomCompiler
    api Database.roomRx

    // DB debugging
    api Database.stetho

}