<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/submissionThreeBottomSheet"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_bottom_sheet"
              android:orientation="vertical"
              app:behavior_hideable="true"
              android:paddingBottom="@dimen/dp_24"
              app:behavior_peekHeight="0dp"
              app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <View
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_6"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_12"
            android:background="@drawable/shape_bottom_sheet_indicator"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            style="@style/ContentTextStyle"
            android:text="@string/language_setting"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"
    >

        <RadioGroup
                android:id="@+id/rgLanguage"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
        >
            <RadioButton
                    android:id="@+id/rbEnglish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/english"
            />

            <RadioButton
                    android:id="@+id/rbIndonesia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/indonesia"
                    android:layout_marginTop="@dimen/dp_12"
            />

        </RadioGroup>


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
