<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_xs"
        android:background="@color/cardview_light_background"
        app:cardCornerRadius="@dimen/space_xs"
        app:cardElevation="@dimen/space_xs">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

        <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <View
                    android:id="@+id/thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/medium_height_iv"
                    android:background="@color/greyish" />


        </com.facebook.shimmer.ShimmerFrameLayout>


        <ImageView
                android:id="@+id/ivPoster"
                android:layout_width="match_parent"
                android:layout_height="@dimen/medium_height_iv"
                android:contentDescription="@string/image_of_poster"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
                android:id="@+id/backgroundLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/medium_height_iv"
                android:background="@drawable/gradients_vertical_transparent_black"
                app:layout_constraintBottom_toBottomOf="@id/ivPoster"
                app:layout_constraintTop_toTopOf="@id/ivPoster" />

        <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_xxm"
                android:layout_marginEnd="@dimen/space_xxm"
                android:layout_marginBottom="@dimen/space_s"
                android:textColor="#ffff"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvScore"
                app:layout_constraintEnd_toEndOf="@+id/ivPoster"
                app:layout_constraintStart_toStartOf="@+id/ivPoster"
                tools:text="Movie's title" />

        <TextView

                android:id="@+id/tvScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/ivPoster"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivPoster"
                app:layout_constraintVertical_bias="0.9"
                tools:text="9.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
