apply from: "$rootDir/common-android-dynamic-feature.gradle"

dependencies {

    //image
    implementation Image.glide
    kapt Image.glideCompiler

    kapt Dagger.daggerCompiler
    implementation Arch.paging

    //intrument test
    androidTestImplementation TestLibs.junit
    androidTestImplementation TestLibs.testRules
    androidTestImplementation TestLibs.espresso
    androidTestImplementation TestLibs.fragmentTestVersion
    // When using API in base, some dependencies might have to be re-added for test implementation.
    androidTestImplementation Support.appCompat

    androidTestImplementation Dependencies.kotlin

}

repositories {
    google()
}
