<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_detail_movie" app:startDestination="@id/detailMovieFragment">

    <fragment android:id="@+id/detailMovieFragment"
              android:name="id.rezkyauliapratama.fdetailmovie.ui.DetailMovieFragment"
              android:label="DetailMovieFragment"/>
</navigation>